int anim cycle_7 0x7f040000
int anim fade 0x7f040001
int anim hold 0x7f040002
int anim hyperspace_in 0x7f040003
int anim hyperspace_out 0x7f040004
int anim layout_animation_row_left_slide 0x7f040005
int anim layout_animation_row_right_slide 0x7f040006
int anim layout_animation_table 0x7f040007
int anim layout_bottom_to_top_slide 0x7f040008
int anim layout_grid_fade 0x7f040009
int anim layout_grid_inverse_fade 0x7f04000a
int anim layout_random_fade 0x7f04000b
int anim layout_wave_scale 0x7f04000c
int anim push_left_in 0x7f04000d
int anim push_left_out 0x7f04000e
int anim push_up_in 0x7f04000f
int anim push_up_out 0x7f040010
int anim shake 0x7f040011
int anim slide_left 0x7f040012
int anim slide_right 0x7f040013
int anim slide_top_to_bottom 0x7f040014
int anim wave_scale 0x7f040015
int anim zoom_enter 0x7f040016
int anim zoom_exit 0x7f040017
int array apresentacao 0x7f080005
int array menu_classes 0x7f080002
int array menu_icones 0x7f080001
int array menu_itens 0x7f080000
int array notas 0x7f080006
int array titles 0x7f080004
int array titulo_changelog 0x7f080003
int color custom_theme_color 0x7f0a0000
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable altercolor1 0x7f020009
int drawable altercolor2 0x7f02000a
int drawable alterselector1 0x7f020000
int drawable alterselector2 0x7f020001
int drawable background_drawer 0x7f020002
int drawable background_splashscreen 0x7f020003
int drawable ic_drawer 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable procergs_logo_transp 0x7f020006
int drawable retangulo 0x7f020007
int drawable transparent 0x7f020008
int id action_settings 0x7f0c0015
int id activity_animateremoval_button 0x7f0c0000
int id activity_animateremoval_listview 0x7f0c0001
int id drawerLayout 0x7f0c0002
int id drawer_list_view 0x7f0c0004
int id frameLayout 0x7f0c0003
int id imageView1 0x7f0c0014
int id img 0x7f0c000d
int id list_item_entry_drawable 0x7f0c0010
int id list_item_entry_summary 0x7f0c0012
int id list_item_entry_title 0x7f0c0011
int id list_item_section_text 0x7f0c0013
int id listaNotas 0x7f0c0009
int id menu_ajuda 0x7f0c0017
int id menu_item_share 0x7f0c0016
int id menu_sobre 0x7f0c0018
int id text1 0x7f0c000a
int id text2 0x7f0c000b
int id text3 0x7f0c000c
int id tx1 0x7f0c0005
int id tx2 0x7f0c000f
int id txt1 0x7f0c000e
int id txtTituloApresentacao 0x7f0c0006
int id txtTituloChangelog 0x7f0c0008
int id wvApresentacao 0x7f0c0007
int layout activity_animateremoval 0x7f030000
int layout activity_main 0x7f030001
int layout ajuda_fragment 0x7f030002
int layout apresentacao_fragment 0x7f030003
int layout changelog_fragment 0x7f030004
int layout custom_row_view 0x7f030005
int layout drawer_list_item 0x7f030006
int layout item_1_fragment 0x7f030007
int layout item_2_fragment 0x7f030008
int layout item_3_fragment 0x7f030009
int layout item_4_fragment 0x7f03000a
int layout item_5_fragment 0x7f03000b
int layout list_item_entry 0x7f03000c
int layout list_item_section 0x7f03000d
int layout splash_activity 0x7f03000e
int menu main 0x7f0b0000
int menu main_acitivty 0x7f0b0001
int menu menu 0x7f0b0002
int plurals countdown_seconds 0x7f060000
int string abrir 0x7f050007
int string action_add 0x7f050006
int string action_ajuda 0x7f05001a
int string action_feedback 0x7f05001b
int string action_settings 0x7f050019
int string action_sobre 0x7f05001c
int string app_name 0x7f050000
int string cancelar 0x7f05000a
int string compartilhar 0x7f05000c
int string content_item_1_fragment 0x7f050036
int string content_item_2_fragment 0x7f050037
int string content_item_3_fragment 0x7f050038
int string content_item_4_fragment 0x7f050039
int string content_item_5_fragment 0x7f05003a
int string countdown_dismissing 0x7f050003
int string fechar 0x7f050001
int string hello_world 0x7f050005
int string icone 0x7f050002
int string label_pesquisar 0x7f05003b
int string menu 0x7f050015
int string menu_item_0 0x7f05000d
int string menu_item_1 0x7f05000e
int string menu_item_2 0x7f05000f
int string menu_item_3 0x7f050010
int string menu_item_4 0x7f050011
int string menu_item_5 0x7f050012
int string menu_item_6 0x7f050013
int string menu_item_7 0x7f050014
int string ok 0x7f050016
int string removeselected 0x7f050004
int string sair 0x7f05000b
int string splashscreen_logo 0x7f050008
int string splashscreen_mensagem 0x7f050009
int string texto_apresentacao 0x7f05002a
int string texto_apresentacao_parte2 0x7f05002b
int string texto_apresentacao_parte3 0x7f05002c
int string texto_creditos 0x7f05002d
int string texto_exemplos 0x7f050033
int string texto_navegacao 0x7f050032
int string texto_nota1 0x7f05002e
int string texto_nota2 0x7f05002f
int string texto_nota3 0x7f050030
int string texto_nota4 0x7f050031
int string texto_versao 0x7f050034
int string title_ajuda 0x7f050018
int string title_configuracoes 0x7f050017
int string title_feedback 0x7f050028
int string title_item_1_fragment 0x7f05001d
int string title_item_2_fragment 0x7f05001e
int string title_item_3_fragment 0x7f05001f
int string title_item_4_fragment 0x7f050020
int string title_item_5_fragment 0x7f050021
int string title_lista_simples 0x7f050029
int string title_sobre 0x7f050027
int string titulo_apresentacao 0x7f050023
int string titulo_changelog 0x7f050022
int string titulo_exemplos 0x7f050025
int string titulo_navegacao 0x7f050024
int string titulo_versao 0x7f050026
int string tvIntroducao 0x7f050035
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style CustomTheme 0x7f070002
