<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ChangelogFragment"
    android:background="@drawable/retangulo">

    <TextView
        android:id="@+id/txtTituloChangelog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_changelog"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        android:paddingBottom="4dp"  />

    <ListView
        android:id="@+id/listaNotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>